<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="vertical"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent" 
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/dial2"
        android:background="@drawable/btn_style_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="拨打电话" />

    <Button
        android:id="@+id/managerBlock"
        android:background="@drawable/btn_style_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/managerBlock" />
   
</LinearLayout>  